{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "todo-timer",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": [
        "dev/server.py",
        "8765"
      ],
      "port": 8765
    }
  ]
}
